<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
</head>

<center>

    <body style="background-color: aqua;">
        <h1>Users</h1>
        <ul id="userList">
            <!-- I will be adding users here -->
        </ul>

        <h2>Add User</h2>
        <form id="addUserForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <button type="submit">Add User</button>

        </form>

        <script>
            const fetchUsers = () => {
                fetch('/users')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(users => {
                        const userList = document.getElementById('userList');
                        userList.innerHTML = ''; // Clear previous user list
                        users.forEach(user => {
                            const li = document.createElement('li');
                            li.textContent = `${user.name} - ${user.email}`;
                            const deleteButton = document.createElement('button');
                            deleteButton.textContent = 'Delete';
                            deleteButton.addEventListener('click', () => {
                                deleteUser(user._id);
                            });
                            li.appendChild(deleteButton);
                            userList.appendChild(li);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching users:', error);
                    });
            };
            const deleteUser = userId => {
                fetch(`/users/${userId}`, {
                    method: 'DELETE'
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(() => {
                        fetchUsers(); // Refresh user list after deletion
                    })
                    .catch(error => {
                        console.error('Error deleting user:', error);
                    });
            };
            document.getElementById('addUserForm').addEventListener('submit', event => {
                event.preventDefault();
                const formData = new FormData(event.target);
                const newUser = {};
                formData.forEach((value, key) => {
                    newUser[key] = value;
                });
                fetch('/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newUser)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(() => {
                        fetchUsers(); // Refresh user list after addition
                        document.getElementById('addUserForm').reset(); // Reset form fields
                    })
                    .catch(error => {
                        console.error('Error adding user:', error);
                    });
            });
            // Calling fetch User as soon as page loads
            window.onload = fetchUsers;


        </script>
    </body>
</center>

</html>