/* styles.css */

/* Reset default button styles */
button {
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Netflix-style button */
.netflix-button {
    background-color: #e50914; /* Netflix red color */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hover effect */
.netflix-button:hover {
    background-color: #b2070f; /* Slightly darker red on hover */
}
